# EV-Service-Center-Maintenance-Management-System

./: .evn  .gitignore  ADMIN_SERVICE_REPORT.md  API_DOCUMENTATION.md  AUTH_GUIDE.md  AUTH_SECURITY_GUIDE.md  BVA.md  BVA_MAINTENANCE&TECH.md  CHAT_VIEW_FEATURE_COMPLETE.md  CHEAT_SHEET.md  DASHBOARD_ANALYSIS.md  DASHBOARD_REVIEW.md  DEMO_SCRIPT.md  DEMO_SERVICE_PARTS_FILTER.html  FINAL_SUMMARY.md  FINAL_SUMMARY.txt  IMPLEMENTATION_SUMMARY.md  LOGIN_CREDENTIALS.md  MAINTENANCE_SERVICE_API.md  MAINTENANCE_TECH_SRS.md  PARTS_CRUD_COMPLETE.md  PARTS_CRUD_READY.md  PARTS_READY.txt  PARTS_SYSTEM_COMPLETE.md  PROJECT_STATUS.md  PROOF_OF_CHANGE.md  QUICK_REFERENCE.md  QUICK_START_RECEIPT_WORKFLOW.md  QUICK_START_STAFF_LOGIN.md  QUICK_TEST_GUIDE.md  README.md  README_CHAT_VIEW.md  README_RECEIPT_WORKFLOW_UPDATE.md  README_STAFF_LOGIN_DOCS.md  README_VI.md  REBUILD_INSTRUCTIONS.md  REBUILD_SUCCESS.md  RECEIPT_WORKFLOW_FEATURES.md  ROLE_BASED_REDIRECT_GUIDE.md  Requirements_EV_Service.csv  (+44 more)
authservice/: Dockerfile  pom.xml
authservice/src/main/java/spring/api/authservice/: AuthserviceApplication.java
authservice/src/main/java/spring/api/authservice/api/: AuthController.java
authservice/src/main/java/spring/api/authservice/api/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
authservice/src/main/java/spring/api/authservice/config/: SecurityConfig.java
authservice/src/main/java/spring/api/authservice/domain/: PasswordResetAttempt.java  PasswordResetToken.java  User.java  UserRole.java
authservice/src/main/java/spring/api/authservice/repository/: CustomerRepository.java  PasswordResetTokenRepository.java  UserRepository.java
authservice/src/main/java/spring/api/authservice/service/: AuthService.java  JwtService.java  PasswordResetService.java
authservice/src/main/java/spring/api/authservice/web/: HealthController.java
authservice/src/main/resources/: application.properties
backend/maintenance/: Dockerfile  pom.xml
backend/maintenance/src/main/java/spring/api/maintenance/: MaintenanceApplication.java
backend/maintenance/src/main/java/spring/api/maintenance/config/: RestTemplateConfig.java  SecurityConfig.java
backend/maintenance/src/main/java/spring/api/maintenance/controller/: AppointmentController.java  AuthController.java  CheckConnectDatabase.java  DatabaseController.java  HealthController.java  OrderItemController.java  PartController.java  PartsController.java  PasswordHelperController.java  ServiceChecklistController.java  ServiceChecklistDirectController.java  ServiceController.java  ServiceOrderController.java  SimpleController.java  SimpleMaintenanceController.java  StaffController.java  TechnicianController.java  TechnicianReportController.java  VehicleController.java
backend/maintenance/src/main/java/spring/api/maintenance/dto/: AmountUpdateRequest.java  ServiceOrderCompletionRequest.java  ServiceOrderStatusUpdateRequest.java  TechnicianAssignmentRequest.java
backend/maintenance/src/main/java/spring/api/maintenance/entity/: Appointment.java  AppointmentStatusConverter.java  Customer.java  ItemTypeConverter.java  MaintenanceService.java  OrderItem.java  Part.java  PaymentStatusConverter.java  Service.java  ServiceChecklist.java  ServiceEntity.java  ServiceOrder.java  ServiceOrderStatusConverter.java  ServiceTypeConverter.java  Staff.java  TechnicianReport.java  User.java  UserRoleConverter.java  Vehicle.java
backend/maintenance/src/main/java/spring/api/maintenance/repository/: AppointmentRepository.java  CustomerRepository.java  OrderItemRepository.java  PartRepository.java  ServiceChecklistRepository.java  ServiceOrderRepository.java  ServiceRepository.java  StaffRepository.java  TechnicianReportRepository.java  UserRepository.java  VehicleRepository.java
backend/maintenance/src/main/java/spring/api/maintenance/service/: AppointmentService.java  AuthService.java  OrderItemService.java  PartService.java  PartsService.java  ServiceChecklistService.java  ServiceOrderService.java  ServiceService.java  VehicleService.java
backend/maintenance/src/main/resources/: application-docker.properties  application.properties  sample_data.sql  sample_data_heidi.sql  schema.sql
backend/maintenance/src/test/java/spring/api/maintenance/controller/: DatabaseConnectivityTest.java  SimpleControllerTest.java
backend/maintenance/src/test/resources/: application-test.properties
backend/parts-inventory-service/: Dockerfile  pom.xml
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/: PartsInventoryServiceApplication.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/config/: CorsConfig.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/controller/: InventoryController.java  PartUsageHistoryController.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/entity/: PartInventory.java  PartTransaction.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/model/: Inventory.java  Part.java  PartUsageHistory.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/respository/: InventoryRepository.java  PartRepository.java  PartUsageHistoryRepository.java
backend/parts-inventory-service/src/main/java/org/example/partsinventoryservice/service/: InventoryService.java  PartService.java
backend/parts-inventory-service/src/main/resources/: application.properties
backend/parts-inventory-service/src/test/java/org/example/partsinventoryservice/: PartsInventoryServiceApplicationTests.java
backend/parts-inventory-service/src/test/java/org/example/partsinventoryservice/service/: PartServiceCreateValidationTest.java  PartServiceTest.java
customerservice/: Dockerfile  pom.xml
database/: add_test_data_heidi.sql  import_to_docker.sh  (+2 more)
(+421 files in other folders)
