spring.application.name=customerservice
server.port=8082

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/ev_service_center?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.security.jwt.secret=${APP_SECURITY_JWT_SECRET:ZmFrZV9kZXZfand0X3NlY3JldF9zaG91bGRfYmVfYmFzZTY0}
app.security.jwt.header=Authorization
app.security.jwt.prefix=Bearer 

management.endpoints.web.exposure.include=health,info


